# 4가지 조건
# arr 가 있을 때 k, d 값이 주어짐. 위에서부터 각 조건 만족 안되면 다음 조건으로 넘어감
# 1. max arr - mim arr <= d 이면 max+min 평균값 반환
# 2. 최대 최소 뺐을 때의 최대 최소 의 평균값 반환
# 3. k 개를 뽑았을 때 최대-최소 <= d 이면 그 때의 k 집합의 평균값. 만약 더 작은 평균이 있다면 그것을 반환
# 4. 중간값 반환. 짝수이면 작은거